REACT_APP_SITE_NAME=EduChain
REACT_APP_URL=https://main.d271fvq2zs3t65.amplifyapp.com
REACT_APP_API_BASE_URL=http://educhain-144052396.us-east-1.elb.amazonaws.com
REACT_APP_BLOCKCHAIN_BASE_URL=http://ec2-44-203-113-105.compute-1.amazonaws.com:8081/api
REACT_APP_SECRET_KEY=EXq0Kw9MzDtEWwBLjUU2CtoGY4HJp4sCl6Sek8xlSRuC62OAQv9xgwharMpy6z2i5LnHm9hYUvFyF0E3qKN/yaSnPqlU8WncHZUN23OCjgyXwVlfBX4Axh83lK01/2LgjntXr5hfGwbcix8gzIezoyHIrejdPH0XdNJDzBMZDzgQUQldMGJUXL9tISwE1fU+nLk1BruROkzeOv22E74ZcFtmf07y5lkbMJzFhNQZJH4WVkzl5txgvZYvwi4IcGCv3wtgUkwSAn6UJDMqixq/ChbIhn+dO67tLhiGpK8TAZVqip8i85ay6pGdBa5tUXLEBuD83SRCwnVZnZZem3NuIg==
